# GAIA SExtractor configuration parameters file.
CATALOG_NAME     asc_sextr.cat
PARAMETERS_NAME  ./ascfit.par
CATALOG_TYPE     ASCII_HEAD
DETECT_MINAREA   15
THRESH_TYPE      RELATIVE
DETECT_THRESH    2.5 #10 #20 #5 15 #2.5 #1.5
ANALYSIS_THRESH  5.0 #10 #20 #5 15 #2.5 #1.5
FILTER           Y
FILTER_NAME      /home/aa/64bin/auto_astrom/gauss_2.0_3x3.conv #was gauss_5.0_9x9.conv 
DEBLEND_NTHRESH  32
DEBLEND_MINCONT  0.005
CLEAN            Y
CLEAN_PARAM      1.0
MAG_ZEROPOINT    0.0
PHOT_APERTURES   5
PHOT_AUTOPARAMS      2.5,3.5
MASK_TYPE        CORRECT
DETECT_TYPE      CCD
PIXEL_SCALE      1.3
SATUR_LEVEL      50000.0
GAIN             1.7
MAG_GAMMA        4.0
SEEING_FWHM      2.0
STARNNW_NAME     /home/aa/64bin/auto_astrom/default.nnw
BACK_SIZE        128
BACK_FILTERSIZE  3
BACK_TYPE        AUTO
BACK_VALUE       0.0
BACKPHOTO_TYPE   LOCAL
BACKPHOTO_THICK  24
CHECKIMAGE_TYPE  NONE
CHECKIMAGE_NAME  check.fits
MEMORY_OBJSTACK  2000
MEMORY_PIXSTACK  200000
MEMORY_BUFSIZE   2048
VERBOSE_TYPE     QUIET
